
                                                    C++ এর নাম C+ না হয়ে C++ কেনো?
                                                    

=> C ল্যাংগুয়েজ থেকে C++ এর উৎপত্তি! বলা যায় C ই কিন্তু C থেকে একটু আপডেটেড ল্যাংগুয়েজ হলো C++! কখনো কি মনে প্রশ্ন জেগেছে যে C এর পর C+ না হয়ে 
C++ নাম হয়েছে কেনো? আসো আজকে উত্তর টা জেনে নেই!

তোমাদের যদি C ল্যাংগুয়েজ এর সামান্য জ্ঞান থাকে তাহলে এটা বুঝতে পারবা। C ল্যাংগুয়েজ এ ইনক্রিমেন্ট হিসাবে আমরা ++ চিহ্ন টা ব্যবহার করি। এখন ++ মানে বুঝায়
এক করে বাড়ানো! ধরো কোনো শর্ত দিয়ে বলে দিলাম এটা মানলে এটার মান ++ করবা মানে এক করে বাড়াতে থাকবা! যেমন:

int a=1;
for(a=1;a<11;a++)
printf("%d",a);

এটা হলো এক থেকে ১০ পর্যন্ত সংখ্যা গুলো প্রিন্ট করার প্রোগ্রাম! এখন ++ মানে এক করে বাড়াতে থাকবে মানে পরের স্টেপ। 1 এর পরের স্টেপ যেমন ২ তেমন C এর
পরের স্টেপ বিবেচনায় C++ নামকরণ করা হয়েছে! এছাড়া ++ ইনক্রিমেন্ট এর ক্ষেত্রে প্রথমে আগে ভ্যালু বসিয়ে পরে কন্ডিশন চেক করে। উপরে দেখো আমি a=1 দিয়ে 
ইনক্রিমেন্ট দিয়ে দিছি! এখন তোমার মনে হতেই পারে ++ যেহেতু আছে তাইলে তো ২ প্রিন্ট হওয়ার কথা! কিন্তু না! প্রথমে ফাংশন টা আগে 1 প্রিন্ট করে নিবে। তারপর 
সে সেটার মান 1 করে বাড়াতে থাকবে! ঠিক একি ভাবে C এর ক্ষেত্রে যখন C++ করা হয়েছে তখন পুরাতন C আগে রেখে পরে যত আপডেট আছে তা অ্যাড করা হবে! 
তাই C++ এ সি এর সব কিছুই রেখে তাতপর এক্সট্রা কিছু বিষয় ইনক্রিমেন্ট মানে বাড়ানো হয়েছে! আর এজন্যেই এর নাম C+ না করে C++ করা হয়েছে।

পৃথিবীতে সব কিছুর পিছনেই লজিক আছে! সব সময় কেন প্রশ্ন করবে দেখবে কত সুন্দর সুন্দর জিনিষের সন্ধান পাও!

হ্যাপি কোডিং <\>
