

=> কম্পিউটার এর ড্রাইভ এর নাম C ড্রাইভ দিয়ে কেন শুরু হয় এরকম কোনো? A, B কি দোষ করছে??এরকম প্রশ্ন কি মনে জেগেছে কখনো??? --ইন্টারেস্টিং একটা 
বিষয় না?? আসো উত্তর টাও জেনে নেই!


IBM মেশিন যেগুলো উইন্ডোজ চালিত এগুলার সবগুলোই C ড্রাইভ দিয়ে ড্রাইভ শুরু হয়। কারণ C ই হলো ড্রাইভ এর নাম শুরু করার মতো অবশিষ্ট লেটার গুলোর মধ্যে 
প্রথম। এখন প্রশ্ন হতে পারে A আর B তাইলে কই গেছে?

পূর্বে একসময় যখন পিসি মার্কেট এ আইবিএম এর রাজত্ব ছিলো তখন পিসিতে হার্ড ড্রাইভ ছিলো না । ব্যবহারকারীরা ফ্লপি ড্রাইভ (Floppy Drive) কে প্রাইমারি স্টোরেজ 
হিসেবে ব্যবহার করতো । A আর B নামটা কম্পিউটার তাই তখন ফ্লপি ড্রাইভ বা Other Tape Type এর জন্যে সেট করে রাখে। এখন ফ্লপি ড্রাইভ আবার কি ??? ফ্লপি 
ড্রাইভ হার্ড ড্রাইভ এর মতোই কিন্তু এটিকে প্রয়োজন মতো কম্পিউটার এর সাথে সংযুক্ত করা যায় আবার খোলাও যায়।

কিন্তু এখন আবার যদি প্রশ্ন থাকে আমি কম্পিউটার এ ফ্লপি ড্রাইভ তো লাগাই নাই, টেপড্রাইভ ও লাগাই নাই, তাইলে আমার ড্রাইভ গুলো "C" দিয়ে শুরু কেন? আমার 
হার্ড ড্রাইভ তো তাইলে A থেকে শুরু হওয়ার কথা কিন্তু হইলো না কেন? এর উত্তর হলো তুমি যে ফ্লপি বা টেপ ড্রাইভ লাগাবে না এটা তো কম্পিউটার আগে থেকে আচ 
করতে পারে না তাই সে ওই দুইটা A আর B রিজার্ভ করে রেখে দেয়। তুমি লাগাও কি না লাগাও তাতে ও ধার ধারে না, ও সিট দুইটা রিজার্ভ করে রেখে দিছে।
