                                                প্রোগ্রামিং-এ হাতেখড়ি ও প্রয়োজনীয় রিসোর্স ভান্ডার


কম্পিউটার কিভাবে কাজ করে এই প্রশ্নটা আপনাকে করলে আপনি হয়ত চট যলদি করে উত্তর দিবেন যে বাইনারি (০ এং ১ বেজ ভিত্তিক সংখ্যা পদ্ধতি) ব্যবহার করে।
তো কম্পিউটার কে দিয়ে যখন আপনি একটা কাজ করাতে চাইবেন তখন আপনি কম্পিউটার কে কিভাবে বুঝাবেন যে আপনি ওটা করতে চাইছেন? তখন নিশ্চয়ই
বলবেন না যে বাইনারি ব্যবহার করে বুঝাবো! কারণ ০ আর ১ সরাসরি ব্যবহার করে কম্পিউটার কে জটিল কাজের নির্দেশনা দেয়া মানুষের ক্ষমতার বাইরে। তাই কিছু 
বুদ্ধিমান লোক এই কাজটা সহজ করার জন্যে এমন একটা পদ্ধতি আবিষ্কার করে যাতে মানুষ তাদের সহজ বোধগম্য ভাষায় কম্পিউটার কে নির্দেশনা দিতে পারে আবার
কম্পিউটার ও সেটা বুঝতে পারে। এই পদ্ধতিতে মানুষ তাদের সহজ বোধ্য কিছু নির্দিষ্ট শব্দ (keywords) ব্যবহার করে কম্পিউটারের একটা নির্দিষ্ট সফটওয়ারে (compilers)
লিখতে পারে আর সেই সফটওয়ার আবার ওই নির্দিষ্ট শব্দগুলোকে কম্পিউটারের বোধগম্য ০ আর ১ এ রুপান্তর করে । এই পুরোপদ্ধতিটাই প্রোগ্রামিং বা কম্পিউটার 
প্রোগ্রামিং নামে পরিচিত। 

এই প্রযুক্তি নিয়ন্ত্রিত সভ্যতায়, প্রোগ্রামিং এর ব্যবহার প্রায় সর্বত্র । আমরা যখন কম্পিউটার নিয়ে রচনা লিখি, ইন্টারনেট নিয়ে রচনা লিখি, মোবাইল ফোন নিয়ে রচনা 
লিখি তখন যেমন আমরা বলি এগুলোর ব্যবহার প্রায় সর্বত্র, তখন যে মূল জিনিষটি এদের সবাইকে চালিত করে, সেই প্রোগ্রমিং এর ব্যবহার ও অবশ্যই সর্বত্র হবে । 
আমাদের মোবাইলে ব্যবহার করা অ্যাপস, গেমস; কম্পিউটারে ব্যবহৃত সফটওয়ার, সব প্রোগ্রমিং করেই বানানো । তাই প্রোগ্রামিং করা শিখতে পারলে অনেক ধরনের 
অ্যাপস, গেমস, সফটওয়ার নিজেই বানানো যাবে। 

প্রোগ্রামিং করা বিষয়টা অনেক টা আমাদের একে অন্যের সাথে যোগাযোগ করার মতো । আমরা যেমন আমাদের প্রয়োজনের একজন মানুষ অন্য আরেকজন মানুষের 
সাথে যোগাযোগ করি, ঠিক তেমনি প্রোগ্রামিং ও ঐ যোগাযোগ শব্দটার বিকল্পে ব্যবহার করা যায় কিন্তু ছোট্ট একটা পার্থক্য থাকবে এখানে সেটা হলো এখানে একজন 
মানুষ আরেকজন মানুষের সাথে নয় বরং একটি যন্ত্রের সাথে যোগাযোগ সাধিত হয়াকে প্রোগ্রামিং বলা যাবে । তো মানুষ মানুষের সাথে যেমন যোগাযোগের অনেক ভাষা 
আছে (বাংলা, ইংরেজি, আরবি, স্প্যানিশ ইত্যাদি) তেমনি কম্পিউটারের সাথে মানুষের যোগাযোগের অনেক ভাষা রয়েছে। এগুলোকে প্রোগ্রামিং ল্যাংগুয়েজ বলা হয়। 
বহুল ব্যবহৃত কিছু প্রোগ্রামিং ল্যাংগুয়েজ হলো C, C++, Java, Python, Go ইত্যাদি । 



=> প্রোগ্রামিং কেন করবো?

প্রোগ্রামিং জগত টা অনেক আশ্চর্য জগত। বলা যায় পৃথিবীতে সুপার পাওয়ারের কাছাকাছি যদি কোনো একটা পাওয়ার থেকে থাকে, তা হলো কোডিং (প্রোগ্রামিং এর ই 
একটি সমার্থক শব্দ বলা যায়)। প্রোগামিং করে অনেক অসম্ভব সম্ভব করে ফেলা যায় । অনেক ক্রিয়েটিভ জিনিষ বানানো যায় । আবার বলা হয় পৃথিবীতে এক রাতের 
মধ্যে কোনো পেশা যদি কাউকে বিলিওনিয়ার করে ফেলতে পারে, তা হলো প্রোগ্রামার দের পেশা। সুতরাং প্রোগ্রামিং করে অন্তত পক্ষে সুপার পাওয়ারের কাছাকাছি কোনো
পাওয়ার অর্জন করা যাবে । ফেসবুক, গুগল এগুলোর তৈরি হয়েছে মাত্র কয়েকজন প্রোগ্রামার এর হাত ধরে । এখন তারা বিলিয়ন বিলিয়ন ডলায়ের কোম্পানি । আবার 
এসব কোম্পানি অনেক উচ্চ বেতনে দক্ষ প্রোগ্রামার দের হায়ার করে নেয়। তাই প্রোগ্রামিং শিখতে পারলে যেমন সুপার পাওয়ার পাওয়া যাবে, তেমনি ক্যারিয়ার হিসেবেও
একে গ্রহণ করা যাবে । 


                        “আমি মনে করি সবার প্রোগ্রামিং শেখা উচিত কারণ এটি শেখায় কিভাবে চিন্তা করতে হয়” – স্টিভ জবস 


=> কোন প্রোগ্রামিং ল্যাংগুয়েজ দিয়ে প্রোগ্রামিং শুরু করবো

প্রোগ্রামিং শুরু করার আগে ঠিক করতে হবে কোন প্রোগ্রামিং ল্যাংগুয়েজ দিয়ে প্রোগ্রামিং করবেন। তারপর সেই ল্যাংগুয়েজ শিখতে হবে । এরপর সেই ল্যাংগুয়েজ দিয়ে 
প্রোগ্রমিং করতে হবে । ঠিক আমরা যোগাযোগ করার ক্ষেত্রে যেমন করে থাকি । আমরা কোনো নির্দিষ্ট ভাষা শিখি ,এরপর ঐ ভাষায় যোগাযোগ করি ।

তো কোন প্রোগ্রামিং ল্যাংগুয়েজ দিয়ে প্রোগ্রামিং শুরু করবেন তা নির্ভর করে আপনি কেন প্রোগ্রামিং করতে চান। আপনি যদি কোনো গেমস, অ্যাপস বানানোর উদ্দেশ্যে 
শুধু প্রোগ্রমিং শিখতে চান তাহলে আপনার জন্যে সহজতর হবে একটি নির্দিষ্ট ল্যাংগুয়েজ, আবার আপনার যদি শুধু ব্যাসিক জানার উদ্দেশ্যে শিখার থাকে তাহলে 
আপনার জন্য সহজতর হবে আরেকটি ল্যাংগুয়েজ। তাই সঠিক ল্যাংগুয়েজ নির্বাচন করাও গুরুত্বপূর্ণ এবং এটি নিয়ে অনেকে কনফিউসড হয়ে যায়। আপনার যদি 
এরকম মনে হয় যে আপনিও দ্বিধায় আছেন ল্যাংগুয়েজ নির্বাচন করা নিয়ে তাহলে আমি সাধারণ ভাবে সাজেস্ট করবো যে C প্রোগ্রামিং ল্যাংগুয়েজ দিয়ে শুরু করতে 
যেটি বাংলাদেশের বেশির ভাগ প্রোগ্রামার দের হাতে খড়ির ল্যাংগুয়েজ। আর এই প্রোগ্রামিং ল্যাংগুয়েজ নির্বাচন করার পিছনে আরেকটি ভালো দিক হলো এই ল্যাংগুয়েজ 
দিয়ে প্রোগ্রামিং শুরু করার গাইডলাইন হিসেবে অনেক ভালো ভালো বই আছে বাংলা ও ইংরেজিতে। এছাড়া কমুনিটি সাপোর্ট বেশি পাওয়া যায় এই ল্যাংগুয়েজ এর ক্ষেত্রে। 
আর একাদশ-দ্বাদশ শ্রেণির আইসিটি বইয়েও এই ল্যাংগুয়েজ শেখা বাধ্যতামূলক । তাই এই ল্যাংগুয়েজ দিয়ে শুরু করলে, একাডেমিক সি প্রোগ্রামিং এর অংশ টুকুও 
কভার হয়ে যাবে। 



=> কিভাবে C প্রোগ্রামিং ল্যাংগুয়েজ ব্যবহার করে প্রোগ্রামিং করা শুরু করব

সি প্রোগ্রামিং শুরু করতে হলে প্রথমের সি প্রোগামিং ভাষা টা ভালোভাবে আয়ত্ত করা প্রয়োজন । আর বাংলাদেশের বেশিরভাগ বিগিনার (যারা প্রোগ্রামিং শুরু করে) দের 
সি প্রোগ্রামিং এর হাতেখড়ি হয় তামিম শাহরিয়ার সুবিন এর “কম্পিউটার প্রোগ্রামিং ১ম খন্ড” এর মাধ্যমে। এই বইটি অত্যন্ত গুছিয়ে, সহজ করে ও আন্তর্জাতিক মানে
লেখা বই যেটি সি প্রোগ্রামিং কিভাবে শুরু করতে হবে স্টেপ বাই স্টেপ গাইডলাইন দেয়া আছে । এই বইটিতে ছবি সহ কোন কোন সফটওয়ার ইন্সটল করতে হবে সব 
গাইডলাইন দেয়ায় আছে। সুতরাং এই বইটির মাধ্যমে সি প্রোগ্রামিং শেখা শুরু করা যেতে পারে । 

সব থেকে আশ্চর্যের বিষয় হলো, লেখক তামিম শাহরিয়ার সুবিন, প্রোগ্রামিং এর প্রতি ভালোবাসা আর সাহায্যকারী মনোভাব থেকেই “কম্পিউটার প্রোগ্রামিং ১ম খন্ড” 
বইটি ইন্টারনেটে ফ্রি পড়ার ব্যবস্থা করে দিয়েছেন। উল্লেখ্য তিনি বাংলাদেশের প্রোগ্রামার দের মধ্যে অনেক পরিচিত একটা নাম এবং প্রোগ্রামিং এর উপর বেশ কয়েকটি 
বই লিখেছেন। “কম্পিউটার প্রোগ্রামিং ১ম খন্ড” বইটি পাওয়া যাবে এই লিংকে (http://cpbook.subeen.com/) । কেউ যদি বইয়ের প্রথম খন্ড পড়ে শেষ করে ফেলে 
তাহলে তার আরো জ্ঞান আহরণের জন্যে রয়েছে লেখকের একি সিরিজের আরো দুইটি বই । এই কম্পিউটার প্রোগ্রামিং সিরিজের তিনটি বই ই সি প্রোগ্রামিং ভাষা ব্যবহার
করে লেখা এবং কেউ যদি এই তিনটি শেষ করে ভালোভাবে আয়ত্ব করতে পারে সব, তাহলে সে মুটামুটি মানের একজন প্রোগামার হয়ে যাবে । এরপর বাকিটা নির্ভর 
করবে প্রাক্টিসের উপর ।

লেখক তামিম শাহরিয়ার সুবিন তার ওয়েবসাইট টিতে বই ফ্রি করার পাশাপাশি অনেক প্রোগ্রামিং সমস্যা তৈরি করে রেখেছেন যেগুলো প্রাকটিসের মাধ্যমে প্রোগ্রামিং এর 
দক্ষতা বৃদ্ধি করা যায় । প্রোগামিং সমস্যা গুলো পাওয়া যাবে এখানে (http://cpbook.subeen.com/p/blog-page_11.html) । এসব প্রোগ্রামিং সমস্যা আবার কিভাবে 
সমাধান করা যায় সেই নিয়ে লেখ আবার একটি ভিডিউ টিউটোরিয়াল সিরিজ ও তৈরি করে রেখেছে। এটি পাওয়া যাবে এখানে (http://bit.ly/2OPRkJP) । এছাড়া 
প্রোগামিং এর সফটওয়ার কিভাবে ইন্সটল করতে হবে এবং অন্যান্য বিষয় হাতে কলমের দেখানোর জন্যে লেখক আরো কিছু ভিডিও বানিয়ে রেখেছে যেগুলো পাওয়া যাবে
এখানে (http://cpbook.subeen.com/p/video-tutorial.html) । 


এরপর কি?

প্রাকটিস! প্রাকটিস! প্রাকটিস! উপরে তো আমরা দেখলাম কোন প্রোগ্রামিং ল্যাংগুয়েজ চুজ করবো, কিভাবে প্রোগ্রামিং শুরু করবো! প্রোগ্রামিং এ হাতে খড়ি হয়ে গেলে 
আর ব্যাসিক বিষয় গুলো আয়ত্তে এসে গেলে এরপরে যেটি করা সব থেকে জরুরি তা হলো প্রাকটিস। কথায় আছে Practice makes one perfect. তাই ব্যাসিক বিষয়
গুলো শেখার পর প্রোগ্রামিং দক্ষতা আয়ত্ত্ব আনতে অনেক প্রাক্টিস করতে হবে। এখন প্রাকটিস করা বলতে আসলে কি প্রাকটিস করা বোঝায়? প্রাকটিস করা বলতে এখানে
প্রোগ্রামিং লেখা প্রাকটিস করার কথা বলা হচ্ছে । আর জটিল জটিল প্রোগ্রাম লেখা প্রাকটিস করলেই প্রোগ্রামিং দক্ষতা আয়ত্ত্বে আসবে । আর প্রোগ্রাম লেখা প্রাকটিস করার
উপায় হলো, প্রোগ্রামিং প্রব্লেম সলভ করা। 

এখন প্রোগ্রামিং প্রব্লেম সলভ করা বলতে আবার কি বুঝায়? আমরা আমাদের ম্যাথ বইয়ে বা ফিজিক্স বইয়ের অনুশীলনীতে অনেক গাণিতিক সমস্যা সমাধান করি অংক 
কষে তাই না? ঠিক একই ভাবে এরকম অনেক সমস্যা অনলাইনে পাওয়া যায় যেগুলো প্রোগ্রামিং ব্যবহার করে সমাধান করা যায়। এরকম একটি ওয়েবসাইট হলো URI 
Online Judge (https://urionlinejudge.com.br)। এই ওয়েবসাইটে অনেক প্রোগ্রামিং সমস্যা আছে যা উপরের তামিম শাহরিয়ার সুবিন ভাইয়ের ওয়েবসাইটের 
প্রোগ্রামিং প্রব্লেম গুলোর মতোই প্রোগ্রামিং ব্যবহার করে সমাধান করা যায় । সমস্যার সলুশন সাবমিট করার জন্যে এখানে একাউন্ট খুলতে হয় । এবং মজার ব্যপার 
হলো কে কতটি সমস্যা সমাধান করেছে এর উপর ranking ও হয় এই ওয়েবসাইটে। তাই নিজেকে মোটিভেটেড রাখা যায় প্রব্লেম সল্ভিং এর ব্যাপারে। প্রোগ্রামিং প্রব্লেম 
সল্ভিং এর বেশ কয়েকটি উপকারিতা আছে । আমাদের দেশে অনেক প্রোগ্রামিং কম্পিটিশন হয় যেগুলো একটু খোজ নিলেই জানতে পারা যায় । এসব কম্পিটিশনে 
মূলত প্রোগ্রামিং প্রব্লেম সল্ভিং এর ই কম্পিটিশন হয়। তাই এই প্রব্লেম সল্ভিং এ ভালো হলে কম্পিটিশন গুলোতে ভালো করা যায় । আর প্রোগ্রামিং কম্পিটিশন এ 
ভালো করলে, বড় বড় কোম্পানি যেমন ফেসবুক, গুগল্, অ্যামাজন এরা  এদের সফটওয়্যার ইঞ্জিনিয়ার হিসেবে উচ্চবেতনে ভালো প্রোগ্রামার দের রিক্রুট করে নেয় ।
তাই প্রোগ্রামিং প্রব্লেম সল্ভিং এর বিকল্প নেই প্রোগ্রামিং জগতে ভালো করতে হলে। 


                                                    ***প্রোগ্রামিং সংক্রান্ত বিভিন্ন রিসোর্স***


প্রোগ্রামিং সংক্রান্ত অনেক বই-আর্টিকেল এর সমৃদ্ধ একটা ভান্ডারঃ 

https://goo.gl/Nkw8Kz

প্রোগ্রামিং এর বিভিন্ন টপিক এর উপর বাংলা আর্টিকেল এর একটি বিশাল সংগ্রহঃ 

https://bit.ly/2KdRFc6

জুলকারনাইন মাহমুদ এর সি প্রোগ্রামিং এর উপর টিউটোরিয়ালঃ 

http://bit.ly/2BeYNPi 

বাংলায় প্রোগ্রামিং শেখা যায় এরকম ওয়েবসাইট/ব্লগঃ

· http://cpbook.subeen.com/
· http://www.eshikkha.net/
· http://www.howtocode.com.bd/
· http://jakir.me/
· http://shafaetsplanet.com/home/

বাংলায় প্রোগ্রামিং এর নানা বিষয়ের উপর আর্টিকেল আছে এমন কয়েকটি ব্লগঃ 

· http://www.progkriya.org/
· https://hellohasan.com/
· https://albatrossmohoshi.blogspot.com/
· https://sites.google.com/site/smilitude/
· https://itsfaiyaz.wordpress.com/



প্রোগ্রমিং প্রব্লেম দেয়া আছে; সলভ, সাবমিট, রান, জাজ (অনলাইন জাজ) করা যায় এমন কয়েকটি ওয়েবসাইটঃ

· https://www.urionlinejudge.com.br
· https://uva.onlinejudge.org/
· https://www.hackerrank.com/
· http://www.lightoj.com/
· https://projecteuler.net/ 


ইন্সপিরেশন দরকার? এগুলো দেখুনঃ 

· https://goo.gl/YGYUEz / https://goo.gl/xRRCUu 
· https://goo.gl/xHznAC
· https://goo.gl/QTfxZs
· https://goo.gl/xUoVy7
· https://goo.gl/vZG314



মনে এখনো অনেক প্রশ্ন? নিচের প্রত্যেকটা লিংক হেল্পফুল হবেঃ 

· http://programabad.com/
· https://stackoverflow.com/
· www.google.com

কিছু ফেসবুক গ্রুপ যেখানে অনেক প্রোগ্রামাররা আছে আপনাকে হেল্প করার জন্যঃ

· https://www.facebook.com/groups/10ms.programming/
· https://www.facebook.com/groups/KiA.Programming/
· https://www.facebook.com/groups/programming.school/
· https://www.facebook.com/groups/bengaliprogramming/
· https://www.facebook.com/groups/abcProgramming/



প্রোগ্রামিং এর জগত টা অনেক মজাদার আর আনন্দের । প্রোগ্রামিং সমস্যা সমাধানের একটা বিশেষ দিক হচ্ছে, সমস্যা সমাধানে কখনো বোরিংনেস আসে না বরংচ 
একটা সমস্যা নিজে থেকে সমাধান করতে পারলে যে আনন্দ আসে, সে আনন্দ বোধহয় পৃথিবীর অন্য খুব কম জিনিষে পাওয়া যাবে । তাই প্রোগ্রামিং এক প্রকার 
বিনোদনও বলা যায় । তাই একি সাথে বিনোদন, সুপারপাওয়ার, একাডেমিক হেল্প, ক্যারিয়ার, দক্ষতা আর অপরিসীম সম্ভাবনার পেতে চাইলে প্রোগ্রামিং করতে শেখা 
শুরু করাই একমাত্র উপায় ।  


- MD Talha Chowdhury (talhachowdhury3.1416@gmail.com)
